<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>Inventory</title>

    <style>
        body {
            background-image: url('/static/cool-background.png');
        }


        .card {
            padding: 20px 50px 10px 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.75);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
            width: 50vw;
            min-height: 200px;
            margin: 0 20px 0 20px;
        }

        nav {
            background-color: rgb(11, 13, 56);
        }

        .formwrap {
            display: flex;
            align-items: center;
            justify-content: center;
            /* flex-direction: column; */
            width: 100vw;
            height: 90vh;
            gap: 10px;
        }

        input[type="text"] {
            width: 400px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-top: 10px;
        }

        input[type='date'] {
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-top: 10px;
        }

        .ui-autocomplete {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            float: left;
            display: none;
            min-width: 160px;
            padding: 4px 0;
            margin: 0 0 10px 25px;
            list-style: none;
            background-color: #ffffff;
            border-color: #ccc;
            border-color: rgba(0, 0, 0, 0.2);
            border-style: solid;
            border-width: 1px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;
            *border-right-width: 2px;
            *border-bottom-width: 2px;
        }

        .ui-menu-item>a.ui-corner-all {
            display: block;
            padding: 3px 15px;
            clear: both;
            font-weight: normal;
            line-height: 18px;
            color: #555555;
            white-space: nowrap;
            text-decoration: none;
        }

        .ui-state-hover,
        .ui-state-active {
            color: #ffffff;
            text-decoration: none;
            background-color: #0088cc;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            background-image: none;
        }

        .ui-menu-item>div {
            margin-left: 5px;
        }

        .ui-helper-hidden-accessible {
            display: none;
        }

        .showalts {
            margin-top: 5px;
            color: white;
        }

        .inpchange {
            width: 60px;
            border-radius: 5px;
            border: none;
            padding-left: 5px;
        }

        .close {
            height: 20px;
        }

        ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 7px;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <a class="nav-link active" aria-current="page" href="/">Add New</a>
        <a class="nav-link" href="/billing">Billing</a>
        {% if user.is_authenticated %}
        <a class="nav-link me2" href="/analyse">Dashboard</a>
        <a class="nav-link" style="float: right;" href="/signout">Logout</a>
        {% else %}
        <a class="nav-link" style="float: right;"  href="/login">Login</a>
        {% endif %}
    </nav>
    <div class="formwrap">
        {% csrf_token %}
        <div style="height: 90vh; margin-top: 30px;">
            <div class="card" style=" min-height: 150px; padding-top: 7px">
                <input type="text" placeholder="Patient Name" id="pName">
                <input type="text" placeholder="Doctor Name" id="Dname">
                <div>
                    <label for="discount" style="color: white;">Discount </label>
                    <input type="number" placeholder="Discount" value="0" min="0" max="80"
                        style="margin-top: 10px; width: 200px; margin-left: 130px; border-radius: 5px; border: none; padding-left: 10px;"
                        onchange="DiscountedPrice()" name="discount" id="discount">
                </div>
            </div>
            <div class="card" style="margin-top: 25px;">
                <div>
                    <input type="text" name="medicine" placeholder="Find Medicine" id="medicine">
                    <input type="number" name="mednums" id="mednums"
                        style="width: 40px; height:43px; border-radius: 5px; border: none; text-align: center;"
                        placeholder="0" min="0">
                    <img src="/static/circletick.svg" alt="" style="margin-left:2px; height: 43px; cursor: pointer;"
                        onclick="selectThis()">
                </div>
                <button onclick="findALternative()" class="btn btn-info" style="margin-top: 30px; display: none;"
                    id="altbtn">Find Alternative</button>
                <div id="alternatives">
                </div>
            </div>
        </div>
        <div class="card" style="justify-content: flex-start; color: aqua; height: 85vh;">
            <h5 style="margin-bottom: 20px;">Choosen Medicines</h5>
            <div style=" width: 100%; height: 60vh; overflow-y: scroll;">
                <table class="table" style="color: white;">
                    <tr>
                        <th scope="col">Medicine</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Price</th>
                        <th scope="col">Total</th>
                    </tr>
                </table>
            </div>
            <div class="totalbill"
                style="position: absolute; bottom: 15px; width: 80%; border-top: 1px solid black; padding-top: 5px; display: flex; align-items: center; justify-content: flex-end;">
                <button class="btn btn-primary" style="position: absolute; left: 20px;"
                    onclick="GenerateBill()">Generate Bill</button>
                <div>
                    Subtotal: <span id="subtotal">0</span>
                    <br>
                    Discount: <span><input type="text" style="width: 80px; height: 30px; margin-left: 10px;"
                            id="discounted" onchange="NewDiscount()" value="0"></span>
                    <br>
                    Total: <strong><span id="total">0</span></strong>

                </div>
            </div>
        </div>
    </div>

<script src="/static/bill.js"></script>

</body>

</html>